STRIPE_SECRET_KEY=sk_test_51R3gpYKyPD1pSXJksZ11b9DxGa4M6uW0bBRK99fAkn16v16ijP3c6SCnuKq6bCYIf44BtSTApbDXwbbBSYeueUZ600dHWsA4BD
VITE_STRIPE_PUBLIC_KEY=pk_test_51R3gpYKyPD1pSXJk7t5Miohxxr1gbEhR7JGKKoNwZbRLfpopi8imTEnZupJklMIXlALRpV947IKg1ymFfHnzbulJ004dcGBMtI
VITE_CLOUDINARY_CLOUD_NAME=do7jrmdh0
VITE_CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset