MONGO_URI=mongodb+srv://aagamandahal84:EdvtD1rcG7gxQ9Je@cluster0.tlzin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R3gpYKyPD1pSXJksZ11b9DxGa4M6uW0bBRK99fAkn16v16ijP3c6SCnuKq6bCYIf44BtSTApbDXwbbBSYeueUZ600dHWsA4BD
STRIPE_PUBLISHABLE_KEY=pk_test_51R3gpYKyPD1pSXJk7t5Miohxxr1gbEhR7JGKKoNwZbRLfpopi8imTEnZupJklMIXlALRpV947IKg1ymFfHnzbulJ004dcGBMtI
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=aagamandahal043@gmail.com
EMAIL_PASS=edae bxxf yovv bspv
ADMIN_EMAIL=aagamandahal043@gmail.com

//CLOUDINARY Configuration
CLOUDINARY_CLOUD_NAME=do7jrmdh0
CLOUDINARY_API_KEY=248237559756161
CLOUDINARY_API_SECRET=D3BPElJLQTlS0PJnL7Y8JWKghbI